# MyArouter-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wqgallery/myarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wqgallery/myarouter/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_app_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wqgallery/myarouter/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/cn/wqgallery/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/cn/wqgallery/commonlib/: MyService.java
commonlib/src/test/java/cn/wqgallery/commonlib/: ExampleUnitTest.java
find/: build.gradle
find/src/androidTest/java/cn/wqgallery/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/java/cn/wqgallery/find/: FindService.java  MainActivity.java
find/src/main/module/: AndroidManifest.xml
find/src/main/module/java/cn/wqgallery/find/: MyApp.java
find/src/main/res/layout/: activity_find_main.xml
find/src/main/res/values/: styles.xml
find/src/test/java/cn/wqgallery/find/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/cn/wqgallery/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/cn/wqgallery/home/: MainActivity.java
home/src/main/module/: AndroidManifest.xml
home/src/main/module/java/cn/wqgallery/home/: MyApp.java
home/src/main/res/layout/: activity_home_main.xml
home/src/test/java/cn/wqgallery/home/: ExampleUnitTest.java
